{
  "name": "OneMJJ",
  "short_name": "OneMJJ",
  "description": "一个 MJJ 的低维护自救中心",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#111827",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
